<!DOCTYPE html>
<html lang="en" dir="ltr">
<heaer>
  <head>
    <meta name="author" content="Lily Feldman">
      <meta name="keywords" content="html, simple html, resume, class stuff">
        <meta name="description" content="This page is about me and my experience">
    <h1> Lily Feldman </h1><hr>
    <address>
      <strong>Lily Feldman </strong><br>
      <i>123 La la lane <br>
        Coral Gables, Florida <br>
        33146
    </address></i>
    <h3> About Me </h3>
    <p>Lily..A high energy, high pitched, and highly productive creative. I’m a spunky girl with a passion for art and design. </p>
    <img src="me.jpg"alt="Lily Feldman"width="70"
    <meta charset="utf-8">
    <title></title>
  </head>
  <h4> Experience </h4>
  <h4>Freelance Graphic Design | <a href="http://www.ashleydstudio.com">Ashley D Studio </a> </h4>
  <body>
    <li>
Generated clientele spreadsheets to keep company organized and run efficiently </li>
<br>
<li>
Created original content, graphically and verbally, in alignment with brand aesthetic, for produced work and marketing strategy</li>
<br>
<li>Utilized Adobe Suite to create and manipulate images in collaboration with illustration
</li>
 <h4>Design + Social Media Intern | <a href="http://loveleighinvitations.com">LoveLeigh Invitations </a href> </h4>
 <li>
Assisted in ongoing website design and maintenance to keep online presence up to date </li>
<br>
<li>Utilized strong written skills and bring effective visual elements ideas from concept to completion of
all website posts
</li>
<h4> Brand Development Intern | <a href="https://theregenerationmag.com"> The Regeneration Magazine </a href> </h4>
<li>
Developed and expanded collaborative partnerships with writers and artists to feature in magazine </li>
<br>
<li>Targeted new vendors to establish a circulation and distribution network in over 10 states</li>
<br>
<li>Generated and maintained spreadsheets containing partnership and outreach contacts to keep company consistent and organized
</li>
<br>
<table>
  <tr>
    <th>Hobbies</th>
      <th>Description</th>
  </tr>
  <tr>
  <td>Yoga</td>
  <td>From vinyassa to yin, I love it all.<td>
  </tr>
  <tr>
    <td>Reading</td>
    <td>I usually like a good thriller or non-fiction.</td>
  </tr>
  <tr>
    <td>Running</td>
    <td>This past year I ran two half marathons, and now I am training for a full </td>
  </tr>
  <tr>
    <td>Cooking</td>
    <td>I'm not the best chef, but with every meal I make I just keep getting better </td>
  </tr>
  <tr>
    <td>Art</td>
    <td>Anything creative spikes my interest. I love to create and learn from successes and failurs before me </td>
  </tr>
  <!--the wording in this could be different>
</body>
<footer></footer>

</html>
